<?xml version="1.0" encoding="UTF-8"?>


<project basedir="." default="help" name="clientjar">
<property name="java.home" value="C:/Program Files/Java/jdk1.7.0" />
<property name="modules.home" value="C:/glassfish3/glassfish/modules" />
    <import file="config/deploy-targets.xml"/>

    <path id="classpath">
        <pathelement location="${java.home}/lib/tools.jar"/>
        <fileset dir="${modules.home}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">

        <classpath refid="classpath"/>
    </taskdef>

    <target name="setup">
        <mkdir dir="${build.home}"/>
        <mkdir dir="${build.classes.home}"/>
        <mkdir dir="${build.war.home}"/>
    </target>

    <target name="clean">
        <delete dir="${build.home}" includeEmptyDirs="true"/>
    </target>

    <target name="build-server-wsdl" depends="setup">
        <wsimport
                debug="true"
                verbose="${verbose}"
                keep="false"
                destdir="${build.classes.home}"
                package="hellows"
                wsdl="${basedir}/config/HelloWSService.wsdl">
        </wsimport>
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${build.classes.home}"
                includes="**/hellows/**">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="create-war">
        <war warfile="${build.war.home}/${ant.project.name}.war" webxml="config/web.xml">
            <webinf dir="${basedir}/config" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/config"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${build.classes.home}" includes="**/*.class"/>
        </war>
    </target>

    <target name="generate-client">
        <wsimport
                debug="true"
                verbose="${verbose}"
                destdir="${build.classes.home}"
                package="hellowsclient"
                clientjar="HelloWSServiceClient.jar"
                wsdl="http://localhost:8080/clientjar/hellows?wsdl">
        </wsimport>
    </target>

    <target name="client" depends="generate-client">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${build.classes.home}"
                includes="/hellowsclient/**">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${build.classes.home}/HelloWSServiceClient.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="run">
      
        <java fork="true"  classname="hellowsclient.HelloWSClient">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${build.classes.home}"/>
                <pathelement location="${build.classes.home}/HelloWSServiceClient.jar"/>
                <pathelement location="${basedir}/config"/>
            </classpath>
            <jvmarg value="-Dcom.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=${log}"/>
        </java>
    </target>

    

    <target name="server" depends="setup">

        <antcall target="clean"/>

        <antcall target="build-server-wsdl"/>

        <antcall target="create-war"/>

        <antcall target="deploy"/>
    </target>

</project>
