# java-978-1-8496-8720-1

./: README.md
_/Chapter 2/: build.xml
_/Chapter 2/config/: HelloWSService.wsdl  HelloWSService_metadata1.xsd  deploy-targets.xml  sun-jaxws.xml  web.xml
_/Chapter 2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
_/Chapter 2/nbproject/private/: private.properties
_/Chapter 2/src/hellows/: HelloWS.java  HelloWSImpl.java
_/Chapter 2/src/hellowsclient/: HelloWSClient.java
